Package                 Version
----------------------- ------------
absl-py                 1.1.0
aiohttp                 3.8.4
aiosignal               1.3.1
anyio                   3.5.0
appdirs                 1.4.4
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asttokens               2.0.5
async-timeout           4.0.2
attrs                   22.1.0
audioread               2.1.9
backcall                0.2.0
beautifulsoup4          4.12.2
bleach                  4.1.0
brotlipy                0.7.0
cachetools              5.2.0
certifi                 2023.7.22
cffi                    1.15.0
charset-normalizer      2.0.12
click                   8.1.3
colorama                0.4.6
comm                    0.1.2
contourpy               1.0.5
cryptography            41.0.2
cycler                  0.11.0
Cython                  3.0.0
datasets                2.11.0
debugpy                 1.5.1
decorator               5.1.1
defusedxml              0.7.1
dill                    0.3.6
einops                  0.6.1
entrypoints             0.4
executing               0.8.3
fastjsonschema          2.16.2
filelock                3.11.0
fonttools               4.25.0
frozenlist              1.3.3
fsspec                  2023.4.0
Gammatone               1.0
google-auth             2.9.0
google-auth-oauthlib    0.4.6
grpcio                  1.47.0
h5py                    3.11.0
huggingface-hub         0.13.4
idna                    3.3
importlib-metadata      4.12.0
importlib-resources     5.2.0
inflect                 6.0.4
ipykernel               6.19.2
ipython                 8.12.0
ipython-genutils        0.2.0
jedi                    0.18.1
Jinja2                  3.1.2
jiwer                   2.3.0
joblib                  1.1.0
jsonschema              4.17.3
jupyter_client          7.4.9
jupyter_core            5.3.0
jupyter-server          1.13.5
jupyterlab-pygments     0.1.2
kiwisolver              1.4.3
lazy_loader             0.2
librosa                 0.10.0
llvmlite                0.38.1
lxml                    4.9.2
Markdown                3.3.7
MarkupSafe              2.1.1
matplotlib              3.7.5
matplotlib-inline       0.1.6
matplotlib-venn         0.11.7
mistune                 0.8.4
mock                    5.0.1
mpmath                  1.3.0
msgpack                 1.0.3
multidict               6.0.4
multiprocess            0.70.14
munkres                 1.1.4
nbclassic               0.5.5
nbclient                0.5.13
nbconvert               6.5.4
nbformat                5.7.0
nest-asyncio            1.5.6
networkx                3.1
nltk                    3.8.1
nose                    1.3.7
notebook                6.5.4
notebook_shim           0.2.2
numba                   0.57.0
numpy                   1.24.4
oauthlib                3.2.0
opt_einsum              3.4.0
packaging               23.0
pandas                  2.0.0
pandocfilters           1.5.0
parso                   0.8.3
pesq                    0.0.4
pickleshare             0.7.5
Pillow                  9.1.1
pip                     23.2.1
pkgutil_resolve_name    1.3.10
platformdirs            2.5.2
ply                     3.11
pooch                   1.4.0
prometheus-client       0.14.1
prompt-toolkit          3.0.36
protobuf                3.19.4
psutil                  5.9.0
ptflops                 0.7.3
pure-eval               0.2.2
pyarrow                 11.0.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pydantic                1.10.7
Pygments                2.15.1
pyOpenSSL               23.2.0
pyparsing               3.0.9
PyQt5                   5.15.7
PyQt5-sip               12.11.0
pyreadline              2.1
pyrsistent              0.18.0
pysepm                  0.1
PySocks                 1.7.1
pystoi                  0.3.3
python-dateutil         2.8.2
python-Levenshtein      0.12.2
pytz                    2023.3
pywin32                 305.1
pywinpty                2.0.10
pyworld                 0.3.4
PyYAML                  6.0
pyzmq                   23.2.0
regex                   2023.3.23
requests                2.28.0
requests-oauthlib       1.3.1
resampy                 0.2.2
responses               0.18.0
rsa                     4.8
sacremoses              0.0.53
scikit-learn            1.1.1
scipy                   1.8.1
Send2Trash              1.8.0
setuptools              68.0.0
sip                     6.6.2
six                     1.16.0
sniffio                 1.2.0
SoundFile               0.10.3.post1
soupsieve               2.4
soxr                    0.3.5
spafe                   0.3.2
SRMRpy                  1.0
stack-data              0.2.0
sympy                   1.13.3
tensorboard             2.9.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
terminado               0.17.1
threadpoolctl           2.2.0
tinycss2                1.2.1
tokenizers              0.10.3
toml                    0.10.2
torch                   2.4.0+cu121
torchaudio              2.4.0+cu121
torchvision             0.12.0+cu113
tornado                 6.2
tqdm                    4.64.0
traitlets               5.7.1
transformers            4.15.0
typing_extensions       4.13.2
tzdata                  2023.3
Unidecode               1.3.6
urllib3                 1.26.16
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        0.58.0
Werkzeug                2.1.2
wheel                   0.38.4
win-inet-pton           1.1.0
xxhash                  3.2.0
yarl                    1.8.2
zipp                    3.11.0
